{
  "name": "cleancoin",
  "version": "1.0.0",
  "description": "Privacy-enhenced transactions for cryptocurrencies from threshold ECDSA",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seresistvanandras/CleanCoin.git"
  },
  "author": "Omer Shlomovits and István András Seres",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seresistvanandras/CleanCoin/issues"
  },
  "homepage": "https://github.com/seresistvanandras/CleanCoin#readme",
  "dependencies": {
    "web3": "^1.0.0-beta.55"
  }
}
